{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "description": "Demo Cordova app for inertial events plugin",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "@situm/cordova": {},
      "@situm/cordova-mrm-safety": {}
    }
  },
  "dependencies": {
    "@situm/cordova": "3.15.52",
    "@situm/cordova-mrm-safety": "0.1.0"
  }
}