{
  "name": "@situm/cordova-mrm-safety",
  "version": "0.1.0",
  "description": "Cordova wrapper for Android inertial events detection",
  "private": false,
  "repository": "https://github.com/situmtech/cordova-mrm-safety",
  "author": "Situm Technologies <mobile@situm.com>",
  "bugs": {
    "url": "https://github.com/situmtech/cordova-mrm-safety/issues"
  },
  "homepage": "https://github.com/situmtech/cordova-mrm-safety#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "plugin.xml",
    "src",
    "www",
    "README.md",
    "LICENSE"
  ],
  "cordova": {
    "id": "@situm/cordova-mrm-safety",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "android",
    "inertial",
    "tap",
    "fall",
    "inactivity"
  ],
  "license": "MIT"
}
